{
  "type": "panel",
  "name": "Triggers",
  "id": "hzmc-onekeeper-triggers-panel",

  "info": {
    "author": {
      "name": "Alexander Zobnin",
      "url": "https://github.com/onekeeper/grafana-onekeeper"
    },
    "logos": {
      "small": "img/icn-table-panel.svg",
      "large": "img/icn-table-panel.svg"
    }
  }
}
